{
  "name": "froe-desktop",
  "version": "0.1.1",
  "private": true,
  "description": "A graphical desktop adapter for froe.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "postinstall": "install-electron",
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "build": "pnpm typecheck && electron-vite build",
    "package:mac": "pnpm build && electron-builder --mac",
    "package:mac:dir": "pnpm build && electron-builder --mac dir"
  },
  "dependencies": {
    "@xfq/froe": "0.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.0.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "typescript": "7.0.2",
    "vite": "7.3.1",
    "vitest": "4.1.11"
  }
}
